Src/Ppet/App.xaml

<Application x:Class="Ppet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Ppet"
             xmlns:xaml="clr-namespace:Ppet.Xaml"
             ShutdownMode="OnExplicitShutdown"
             Startup="App_OnStartup">
    <Application.Resources>
        <local:ApplicationDataContext x:Key="DataContext"/>

        <xaml:ValueToVisibilityConverter x:Key="ValToVis"/>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <ContextMenu x:Key="ContextMenu" DataContext="{Binding Source={StaticResource DataContext}, Mode=OneTime}">
            <MenuItem Header="Show logs" Click="ShowLogs_OnClick"
                      Visibility="{Binding Source={x:Static local:Debug.IsEnabled}, Converter={StaticResource ValToVis}}" />

            <MenuItem Visibility="{Binding RemoteAddress, Converter={StaticResource ValToVis}}"
                      IsCheckable="True"
                      IsChecked="{Binding IsConnected}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=RemoteAddress, StringFormat='Connect to {0}'}"/>
                        <TextBlock Text="Ctrl+ScrollLock" Foreground="DimGray" Margin="20,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Connect to ..." Click="ConnectTo_OnClick" />
            <MenuItem Header="Accept control" IsCheckable="True" IsChecked="{Binding AcceptControl}" />
            <MenuItem Header="Exit" Click="Exit_OnClick" />
        </ContextMenu>

        <BitmapImage x:Key="Icon" UriSource="/Resources/tray.ico"/>
        <BitmapImage x:Key="IconConnected" UriSource="/Resources/tray_connected.ico"/>

        <tb:TaskbarIcon x:Key="TrayIcon"
                        ToolTipText="Ppet"
                        ContextMenu="{StaticResource ContextMenu}"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.IconSource>
                <Binding Source="{StaticResource DataContext}" Path="IsConnected">
                    <Binding.Converter>
                        <xaml:SwitchConverter>
                            <xaml:ValueCondition When="{StaticResource False}" Then="{StaticResource Icon}"/>
                            <xaml:ValueCondition When="{StaticResource True}" Then="{StaticResource IconConnected}"/>
                        </xaml:SwitchConverter>
                    </Binding.Converter>
                </Binding>
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
